{
	"name": "@microlabs/fsm-exec-examples",
	"version": "0.1.0",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@microlabs/fsm": "workspace:*",
		"@microlabs/fsm-exec": "workspace:*",
		"@microlabs/fsm-examples": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^4.9.5"
	},
	"private": true
}
