{
	"name": "@microlabs/fsm-exec-examples",
	"version": "0.1.2",
	"type": "commonjs",
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@microlabs/fsm": "workspace:*",
		"@microlabs/fsm-examples": "workspace:*",
		"@microlabs/fsm-exec": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^4.9.5"
	},
	"private": true
}
